<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounts</title>
  <h1>Accounts</h1>
  <link rel="stylesheet" href="css/main.css">
</head>
<style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody th:nth-of-type(even) {
    background-color: #5d5b5b;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tr:hover {
    font-weight: bold;
    color: #009879;
  }

</style>
<body>
<form action="http://localhost:8080/clients">
  <input type="submit" value="Clients list" />
</form>
<title>Accounts</title>
<table class="content-table">
  <thead>
  <tr>
    <th>ID</th>
    <th>Balance</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${accounts.empty}">
    <td colspan="2"> No Accounts Available </td>
  </tr>
  <tr class="active-row" th:each="account : ${accounts}" style="cursor: pointer" th:attr="onclick=|rowClicked('${account.id}')|">
    <td><span th:text="${account.id}"> id </span></td>
    <td><span th:text="${account.balance}"> balance </span></td>
  </tr>
  </tbody>
</table>

<button id="create_account" type="submit"
        style="" onclick="redirect()">Create new account</button>

<script>
  function redirect() {
    location.href = "http://localhost:8080/accounts" + window.location.pathname.match("/[0-9]+") + "/new"
  }

  function rowClicked(value) {
    location.href = "http://localhost:8080/transactions/account/" + value
  }

</script>
</body>
