<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clients</title>
  <h1>Clients</h1>
  <link rel="stylesheet" href="css/main.css">
</head>
<style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody th:nth-of-type(even) {
    background-color: #5d5b5b;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tbody tr.active-row:nth-of-type(even) {
    font-weight: bold;
    color: #009879;
  }

</style>
<body>
<title>Clients</title>
<table class="content-table">
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Address</th>
    <th>Age</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${clients.empty}">
    <td colspan="2"> No Clients Available </td>
  </tr>
  <tr class="active-row" th:each="client : ${clients}">
    <td><span th:text="${client.id}"> id </span></td>
    <td><span th:text="${client.name}"> name </span></td>
    <td><span th:text="${client.address}"> address </span></td>
    <td><span th:text="${client.age}"> age </span></td>
  </tr>
  </tbody>
</table>
<form action="http://localhost:8080/clients/new">
  <input type="submit" value="Add new client" />
</form>
</body>
