<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Withdrawal transaction</title>
</head>
<style>
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }

  .btn {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
    /*background: #1d2b3a;*/
  }

  .inputBox {
    position: relative;
    width: 250px;
  }

  .inputBox input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #1d2b3a;
    border-radius: 5px;
    outline: none;
    color: #fff;
    font-size: 1em;
  }

  .inputBox span {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.25);
    text-transform: uppercase;
    transition: 0.5s;
  }

  .inputBox input:valid ~ span,
  .inputBox input:focus ~ span {
    color: #1d2b3a;
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background: #00dfc4;
    border-left: 1px solid #00dfc4;
    border-right: 1px solid #00dfc4;
    letter-spacing: 0.2em;
  }
</style>

<a th:href="@{/clients}" class="btn btn-primary">Clients list</a>


<h1>Withdrawal</h1>
<body>
<div class="inputBox">
  <input id="amount_data" type="number" required="required">
  <span>Amount</span>
</div>
<br>
<button id="send_transaction" type="submit"
        class="btn btn-primary" onclick="send()">Submit</button>

<script>
  function send() {
    if (document.getElementById("amount_data").value !== "") {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", '/transaction/withdrawal/' + window.location.pathname.match("[0-9]+").toString(), false)
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      xhr.send(document.getElementById("amount_data").value);
      if (xhr.status === 200) {
        alert("Success");
        location.reload()
      }
    } else {
      alert("Amount to can't be empty!")
    }
  }

</script>

</body>
</html>